# polar

./: .gitignore  README.md  pom.xml  rename
.run/: polar [quarkus_dev].run.xml
persistence/: pom.xml
persistence/src/main/java/at/michaeladam/polar/persistence/common/: EntityBase.java  ID.java
persistence/src/main/java/at/michaeladam/polar/persistence/common/dao/: AbstractDao.java  IGenericDao.java
persistence/src/main/java/at/michaeladam/polar/persistence/kanban/: KanbanException.java
persistence/src/main/java/at/michaeladam/polar/persistence/kanban/model/: Issue.java  Lane.java  Project.java  WorkflowStatus.java
persistence/src/main/java/at/michaeladam/polar/persistence/kanban/repository/: KanbanRepository.java  LaneDao.java  ProjectDao.java
processor/: pom.xml
processor/src/main/java/at/michaeladam/polar/processor/: JpaColumnEnumProcessor.java
quarkus-root/: pom.xml
quarkus-root/src/main/java/at/michaeladam/polar/: NotFoundLogger.java
quarkus-root/src/main/java/at/michaeladam/polar/codegeneration/: FrontendGenerator.java  OperationCustomizer.java
quarkus-root/src/main/resources/: application.properties
quarkus-root/src/test/java/at/michaeladam/polar/service/: KanbanTest.java
quarkus-root/src/test/resources/: application.properties
resource/: pom.xml
resource/frontend/: package-lock.json  pom.xml
resource/frontend/src/main/java/at/michaeladam/: PlaceHolderBean.java
resource/frontend/src/main/webapp/: .gitignore  angular.json  package-lock.json  package.json
resource/frontend/src/main/webapp/src/: index.html  styles.scss
resource/frontend/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
resource/frontend/src/main/webapp/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
resource/frontend/src/main/webapp/src/app/api/models/: example.ts  id-issue-view.ts  id-project-view.ts  id-workflow-status-view.ts  identifier-issue-view.ts  identifier-lane-view.ts  identifier-project-view.ts  issue-view.ts  lane-view.ts  move-issue-request.ts  project-view.ts  uuid.ts  workflow-status-view.ts  workflow-type.ts
resource/frontend/src/main/webapp/src/app/api/services/: frontend-generator.service.ts  kanban-resource.service.ts
resource/frontend/src/main/webapp/src/app/component/project/: project.component.html  project.component.scss  project.component.ts
resource/rest-api/: pom.xml
resource/rest-api/src/main/java/at/michaeladam/polar/resource/base/: RestErrorMessage.java
resource/rest-api/src/main/java/at/michaeladam/polar/resource/kanban/: KanbanResource.java
resource/rest-api/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/at/michaeladam/polar/service/common/: IDMapper.java  Identifier.java  MapperBase.java
service/src/main/java/at/michaeladam/polar/service/kanban/mapper/: IssueMapper.java  LaneMapper.java  ProjectMapper.java  WorkflowStatusMapper.java
service/src/main/java/at/michaeladam/polar/service/kanban/service/: KanbanService.java
service/src/main/java/at/michaeladam/polar/service/kanban/view/: IssueView.java  LaneView.java  ProjectView.java  WorkflowStatusView.java
