# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p(API) [%c{3.}]] (%t) %s%e%n 

quarkus.resteasy.path=/api
# openapi filter
quarkus.smallrye-openapi.filter=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.openapi.filter=at.michaeladam.polar.codegeneration.OperationCustomizer
